<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>客户关系管理函数库</description>
    <display-name>CRM functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>CRMFn</short-name>
    <uri>http://www.520it.com/crm/functions</uri>

    <function>
        <description>
            根据用户传入的表达式判断用户是否拥有权限
        </description>
        <name>checkPermission</name>
        <function-class>com._520it.crm.util.PermissionUtil</function-class>
        <function-signature>boolean checkPermission(java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${CRMFn:checkPermission(searchString)}">
        </example>
    </function>


</taglib>
