0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /images/login/bai.png HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /images/login/timg.jpeg HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1635 http-bio-80-exec-10 293
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "POST /employee/login HTTP/1.1" 200 48 http-bio-80-exec-9 802
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /index HTTP/1.1" 200 8715 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /js/plugins/jquery_portal/portal.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /js/plugins/jquery_portal/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/common/out.png HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/common/user.png HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/index/fw.png HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/index/sygl.png HTTP/1.1" 304 - http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/index/kcgl.png HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/index/cwgl.png HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/index/yggl.png HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/index/bbgl.png HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:46 +0800] "GET /images/index/xtsz.png HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /js/jquery-easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /images/index/baiIndex2.png HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:47 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:58 +0800] "GET /petService HTTP/1.1" 200 8522 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:58 +0800] "GET /js/views/petService.js HTTP/1.1" 304 - http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-12 119
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-12 114
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:59 +0800] "GET /images/pet/log2.png HTTP/1.1" 304 - http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "GET /member HTTP/1.1" 200 12767 http-bio-80-exec-12 69
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "GET /js/views/member.js HTTP/1.1" 304 - http-bio-80-exec-12 22
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /employee/selectListForDepositForm HTTP/1.1" 200 2204 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "GET /js/jquery-easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /recharge/list HTTP/1.1" 200 800 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:05 +0800] "POST /pet/list HTTP/1.1" 200 4262 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:06 +0800] "GET /images/login/1.png HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:11 +0800] "POST /pet/queryLevelByPet?petId=61 HTTP/1.1" 200 99 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:11 +0800] "POST /member/selectById?memberId=28 HTTP/1.1" 200 233 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:43 +0800] "POST /recharge/list HTTP/1.1" 200 800 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:51 +0800] "POST /recharge/list HTTP/1.1" 200 800 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:52 +0800] "POST /recharge/list HTTP/1.1" 200 800 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:11 +0800] "POST /recharge/list HTTP/1.1" 200 408 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /systemSetting HTTP/1.1" 200 2485 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /js/views/systemSetting.js HTTP/1.1" 200 1085 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /images/systemSetting/index4.png HTTP/1.1" 200 20401 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /images/systemSetting/index9.png HTTP/1.1" 200 18841 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /images/systemSetting/index2.png HTTP/1.1" 200 19228 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /images/systemSetting/index3.png HTTP/1.1" 200 19907 http-bio-80-exec-12 25
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /images/systemSetting/index5.png HTTP/1.1" 200 19368 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /images/systemSetting/index8.png HTTP/1.1" 200 19049 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /images/systemSetting/index7.png HTTP/1.1" 200 18435 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /product HTTP/1.1" 200 3774 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /js/views/product.js HTTP/1.1" 200 4764 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-12 60
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0800] "POST /product/list HTTP/1.1" 200 1403 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:43 +0800] "GET /employee HTTP/1.1" 200 3141 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:43 +0800] "GET /js/views/employee.js HTTP/1.1" 200 6358 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:43 +0800] "POST /department/selectListForEmployeeForm HTTP/1.1" 200 92 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:43 +0800] "POST /role/selectListForEmployeeForm HTTP/1.1" 200 2200 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:44 +0800] "POST /employee/list HTTP/1.1" 200 2273 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [03/May/2017:15:33:41 +0800] "GET /productKind HTTP/1.1" 200 2036 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [03/May/2017:15:33:41 +0800] "GET /js/views/productKind.js HTTP/1.1" 200 2996 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:33:42 +0800] "POST /productKind/list HTTP/1.1" 200 223 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:22 +0800] "GET /index HTTP/1.1" 200 8715 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:22 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:22 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/plugins/jquery_portal/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/plugins/jquery_portal/portal.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/common/user.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/cwgl.png HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/common/out.png HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/fw.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/xtsz.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/kcgl.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/bbgl.png HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/yggl.png HTTP/1.1" 304 - http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/sygl.png HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /images/index/baiIndex2.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:23 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "GET /systemSetting HTTP/1.1" 200 2485 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "GET /product HTTP/1.1" 200 3774 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:25 +0800] "POST /product/list HTTP/1.1" 200 1403 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:26 +0800] "GET /systemLog HTTP/1.1" 200 2728 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:26 +0800] "GET /js/views/systemLog.js HTTP/1.1" 200 3022 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:26 +0800] "POST /systemLog/list HTTP/1.1" 200 2985 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:27 +0800] "GET /productKind HTTP/1.1" 200 2036 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:27 +0800] "POST /productKind/list HTTP/1.1" 200 223 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:28 +0800] "GET /systemLog HTTP/1.1" 200 2728 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:28 +0800] "POST /systemLog/list HTTP/1.1" 200 2985 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /css/style.css HTTP/1.1" 200 5538 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /images/login/bai.png HTTP/1.1" 200 5558 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1598 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:34:57 +0800] "GET /images/login/timg.jpeg HTTP/1.1" 200 73748 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "POST /employee/login HTTP/1.1" 200 48 http-bio-80-exec-10 508
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /index HTTP/1.1" 200 8715 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /js/plugins/jquery_portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /css/index.css HTTP/1.1" 200 14009 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /js/views/index.js HTTP/1.1" 200 2574 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /js/plugins/jquery_portal/portal.css HTTP/1.1" 200 493 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/index/sygl.png HTTP/1.1" 200 15614 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/index/bbgl.png HTTP/1.1" 200 15709 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/common/user.png HTTP/1.1" 200 1253 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/index/yggl.png HTTP/1.1" 200 18359 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/index/xtsz.png HTTP/1.1" 200 15785 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/common/out.png HTTP/1.1" 200 1486 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/index/kcgl.png HTTP/1.1" 200 15817 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/index/fw.png HTTP/1.1" 200 16276 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:07 +0800] "GET /images/index/cwgl.png HTTP/1.1" 200 15928 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /images/index/baiIndex2.png HTTP/1.1" 200 25861 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /js/jquery-easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:08 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /systemSetting HTTP/1.1" 200 2485 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /js/views/systemSetting.js HTTP/1.1" 200 1037 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /images/systemSetting/index4.png HTTP/1.1" 200 20401 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /images/systemSetting/index2.png HTTP/1.1" 200 19228 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /images/systemSetting/index8.png HTTP/1.1" 200 19049 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /images/systemSetting/index3.png HTTP/1.1" 200 19907 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /images/systemSetting/index5.png HTTP/1.1" 200 19368 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /images/systemSetting/index7.png HTTP/1.1" 200 18435 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /images/systemSetting/index9.png HTTP/1.1" 200 18841 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /product HTTP/1.1" 200 3774 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:09 +0800] "GET /js/views/product.js HTTP/1.1" 200 4764 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:10 +0800] "POST /product/list HTTP/1.1" 200 1403 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:12 +0800] "GET /systemLog HTTP/1.1" 200 2728 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:12 +0800] "GET /js/views/systemLog.js HTTP/1.1" 200 3022 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:12 +0800] "POST /systemLog/list HTTP/1.1" 200 2985 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:13 +0800] "GET /productKind HTTP/1.1" 200 2036 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:13 +0800] "GET /js/views/productKind.js HTTP/1.1" 200 2996 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:13 +0800] "POST /productKind/list HTTP/1.1" 200 223 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:14 +0800] "GET /supplier HTTP/1.1" 200 2375 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:14 +0800] "GET /js/views/supplier.js HTTP/1.1" 200 2897 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:14 +0800] "POST /supplier/list HTTP/1.1" 200 169 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:37 +0800] "GET /productBrand HTTP/1.1" 200 2052 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:37 +0800] "GET /js/views/productBrand.js HTTP/1.1" 200 3029 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:37 +0800] "POST /productBrand/list HTTP/1.1" 200 151 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:38 +0800] "GET /product HTTP/1.1" 200 3774 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /productKind/listAll HTTP/1.1" 200 204 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /productBrand/listAll HTTP/1.1" 200 132 http-bio-80-exec-12 21
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:39 +0800] "POST /product/list HTTP/1.1" 200 1403 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:40 +0800] "GET /vipLevel HTTP/1.1" 200 2446 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:40 +0800] "GET /js/views/vipLevel.js HTTP/1.1" 200 2897 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:40 +0800] "POST /vipLevel/list HTTP/1.1" 200 479 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:42 +0800] "GET /petBreed HTTP/1.1" 200 2023 http-bio-80-exec-7 749
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:42 +0800] "GET /js/views/petBreed.js HTTP/1.1" 200 2897 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:42 +0800] "POST /petBreed/list HTTP/1.1" 200 436 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:48 +0800] "GET /employee HTTP/1.1" 200 3141 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:48 +0800] "GET /js/views/employee.js HTTP/1.1" 200 6358 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:49 +0800] "POST /role/selectListForEmployeeForm HTTP/1.1" 200 2200 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:49 +0800] "POST /department/selectListForEmployeeForm HTTP/1.1" 200 92 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:49 +0800] "POST /employee/list HTTP/1.1" 200 2273 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "GET /baobiao HTTP/1.1" 200 2109 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "GET /js/views/baobiao.js HTTP/1.1" 200 666 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "GET /petChart HTTP/1.1" 200 1452 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "GET /js/plugins/jquery_portal/iportal.css HTTP/1.1" 404 1023 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "GET /js/views/petChart.js HTTP/1.1" 200 815 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "GET /js/plugins/jquery_portal/iportal.css HTTP/1.1" 404 1023 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:56 +0800] "POST /baobiao/queryPetServiceData HTTP/1.1" 200 381 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:59 +0800] "GET /memberChart HTTP/1.1" 200 1208 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:59 +0800] "GET /js/views/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:59 +0800] "GET /js/views/memberChart.js HTTP/1.1" 200 973 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:59 +0800] "GET /js/views/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [03/May/2017:15:35:59 +0800] "POST /member/memberChart HTTP/1.1" 200 951 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:00 +0800] "GET /petChart HTTP/1.1" 200 1452 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:00 +0800] "GET /js/plugins/jquery_portal/iportal.css HTTP/1.1" 404 1023 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:00 +0800] "GET /js/plugins/jquery_portal/iportal.css HTTP/1.1" 404 1023 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:01 +0800] "POST /baobiao/queryPetServiceData HTTP/1.1" 200 381 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:04 +0800] "GET /stockChart HTTP/1.1" 200 1289 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:04 +0800] "GET /js/views/stockChart.js HTTP/1.1" 200 1767 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:04 +0800] "POST /js/data/combobox_data.json HTTP/1.1" 200 93 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:04 +0800] "POST /baobiao/queryStockData?changeId=1 HTTP/1.1" 200 296 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:14 +0800] "GET /member HTTP/1.1" 200 12767 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:14 +0800] "GET /js/views/member.js HTTP/1.1" 200 20027 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "GET /js/jquery-easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /employee/selectListForDepositForm HTTP/1.1" 200 2204 http-bio-80-exec-11 76
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /recharge/list HTTP/1.1" 200 800 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "POST /pet/list HTTP/1.1" 200 4262 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:15 +0800] "GET /images/login/1.png HTTP/1.1" 200 634 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:18 +0800] "GET /petService HTTP/1.1" 200 8522 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:18 +0800] "GET /js/views/petService.js HTTP/1.1" 200 14309 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "GET /js/jquery-easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:36:19 +0800] "GET /images/pet/log2.png HTTP/1.1" 200 381 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:09 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:10 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:10 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:10 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:10 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:13 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:15 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:18 +0800] "POST /petService/list HTTP/1.1" 200 32 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:22 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2017:15:37:25 +0800] "POST /petService/list HTTP/1.1" 400 968 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:03 +0800] "GET /productStock HTTP/1.1" 200 2748 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:03 +0800] "GET /js/views/productStock.js HTTP/1.1" 200 3135 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:04 +0800] "POST /productKind/getAll HTTP/1.1" 200 204 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:04 +0800] "POST /productBrand/getAll HTTP/1.1" 200 132 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:04 +0800] "POST /supplier/getAll HTTP/1.1" 200 150 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:04 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:13 +0800] "GET /cash HTTP/1.1" 200 3430 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:13 +0800] "GET /js/views/cash.js HTTP/1.1" 200 16375 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:13 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:28 +0800] "GET /cashRecord HTTP/1.1" 200 1545 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:28 +0800] "GET /js/views/cashRecord.js HTTP/1.1" 200 7053 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:29 +0800] "POST /cashRecord/list HTTP/1.1" 200 2635 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [03/May/2017:15:38:29 +0800] "GET /images/ud/search.png HTTP/1.1" 200 17518 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:49:52 +0800] "GET /stockIncome/stockInput HTTP/1.1" 200 1703 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [03/May/2017:15:49:52 +0800] "GET /js/views/stockInput.js HTTP/1.1" 200 8319 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [03/May/2017:15:49:52 +0800] "POST /product/list HTTP/1.1" 200 1403 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [03/May/2017:15:50:00 +0800] "POST /supplier/getAll HTTP/1.1" 200 150 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /css/style.css HTTP/1.1" 200 5538 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /images/login/bai.png HTTP/1.1" 200 5558 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /images/login/timg.jpeg HTTP/1.1" 200 73748 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1666 http-bio-80-exec-5 294
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2017:22:40:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "POST /employee/login HTTP/1.1" 200 48 http-bio-80-exec-6 717
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /index HTTP/1.1" 200 8715 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/views/index.js HTTP/1.1" 200 2574 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/plugins/jquery_portal/portal.css HTTP/1.1" 200 493 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /css/index.css HTTP/1.1" 200 14009 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/plugins/jquery_portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/common/out.png HTTP/1.1" 200 1486 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/common/user.png HTTP/1.1" 200 1253 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/kcgl.png HTTP/1.1" 200 15817 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/fw.png HTTP/1.1" 200 16276 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/sygl.png HTTP/1.1" 200 15614 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/cwgl.png HTTP/1.1" 200 15928 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/bbgl.png HTTP/1.1" 200 15709 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/yggl.png HTTP/1.1" 200 18359 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/xtsz.png HTTP/1.1" 200 15785 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /images/index/baiIndex2.png HTTP/1.1" 200 25861 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/jquery-easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:15 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:16 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:26 +0800] "GET /cash HTTP/1.1" 200 3430 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:26 +0800] "GET /js/views/cash.js HTTP/1.1" 200 16375 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:26 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:26 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:26 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "GET /productStock HTTP/1.1" 200 2748 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "GET /js/views/productStock.js HTTP/1.1" 200 3135 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "POST /productKind/getAll HTTP/1.1" 200 204 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "POST /supplier/getAll HTTP/1.1" 200 150 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [03/May/2017:22:41:29 +0800] "POST /productBrand/getAll HTTP/1.1" 200 132 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:27 +0800] "GET /petService HTTP/1.1" 302 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:27 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:27 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1522 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:38 +0800] "GET /member HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:38 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:38 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1634 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:45 +0800] "GET /baobiao HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:45 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:45 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1664 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:48 +0800] "GET /employee HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:48 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:48 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1535 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:53 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:53 +0800] "GET /login.jsp HTTP/1.1" 200 3060 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:23:50:53 +0800] "GET /yanController/valicode.do HTTP/1.1" 200 1623 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:03 +0800] "POST /employee/login HTTP/1.1" 200 48 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:03 +0800] "GET /index HTTP/1.1" 200 8715 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:04 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:11 +0800] "GET /cash HTTP/1.1" 200 3430 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:11 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:12 +0800] "GET /member HTTP/1.1" 200 12767 http-bio-80-exec-1 182
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:12 +0800] "GET /js/views/member.js HTTP/1.1" 200 20027 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "GET /js/jquery-easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /petBreed/selectListForPetForm HTTP/1.1" 200 502 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /employee/selectListForDepositForm HTTP/1.1" 200 2204 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /vipLevel/selectListForDepositForm HTTP/1.1" 200 460 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /pet/list HTTP/1.1" 200 4262 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "POST /recharge/list HTTP/1.1" 200 800 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:13 +0800] "GET /images/login/1.png HTTP/1.1" 200 634 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:24 +0800] "POST /member/selectOne?number=110 HTTP/1.1" 200 231 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:24 +0800] "POST /cash/listNumber?number=110 HTTP/1.1" 200 12 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:39 +0800] "GET /images/ud/delete.png HTTP/1.1" 200 20561 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:49 +0800] "GET /cashRecord HTTP/1.1" 200 1545 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:49 +0800] "GET /js/views/cashRecord.js HTTP/1.1" 200 7053 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:50 +0800] "POST /cashRecord/list HTTP/1.1" 200 2635 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:50 +0800] "GET /images/ud/search.png HTTP/1.1" 200 17518 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:57 +0800] "GET /petService HTTP/1.1" 200 8522 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:57 +0800] "GET /js/views/petService.js HTTP/1.1" 200 14309 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:58 +0800] "GET /js/jquery-easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:59 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:59 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:59 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:59 +0800] "POST /petService/list HTTP/1.1" 200 1457 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:59 +0800] "POST /petMenu/queryTree HTTP/1.1" 200 1602 http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:59 +0800] "GET /images/pet/log2.png HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2017:23:51:59 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:02 +0800] "GET /productStock HTTP/1.1" 200 2748 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:02 +0800] "POST /productBrand/getAll HTTP/1.1" 200 132 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:02 +0800] "POST /productKind/getAll HTTP/1.1" 200 204 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:02 +0800] "POST /supplier/getAll HTTP/1.1" 200 150 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:02 +0800] "POST /productStock/list HTTP/1.1" 200 1689 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:10 +0800] "GET /cashRecord HTTP/1.1" 200 1545 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:10 +0800] "POST /cashRecord/list HTTP/1.1" 200 2635 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:13 +0800] "POST /cashRecord/listItem?id=66 HTTP/1.1" 200 236 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:36 +0800] "GET /stockIncome HTTP/1.1" 200 1103 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:36 +0800] "GET /js/views/stockIncome.js HTTP/1.1" 200 6717 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:36 +0800] "POST /stockIncome/list HTTP/1.1" 200 2319 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:36 +0800] "GET /images/search.png HTTP/1.1" 200 1193 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:41 +0800] "POST /stockIncome/listItem?id=12 HTTP/1.1" 200 396 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:41 +0800] "POST /stockIncome/listItem?id=12 HTTP/1.1" 200 396 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:46 +0800] "GET /stockIncome/stockInput HTTP/1.1" 200 1703 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:46 +0800] "GET /js/views/stockInput.js HTTP/1.1" 200 9669 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2017:23:52:47 +0800] "POST /product/list HTTP/1.1" 200 1403 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [03/May/2017:23:53:30 +0800] "POST /supplier/getAll HTTP/1.1" 200 150 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2017:23:53:34 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-2 49
